<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lab_21</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Voucher">
      <HintPath>..\..\dll`s\Voucher\Voucher\bin\Debug\Voucher.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
