# University_SPT_tasks

./: README.md
.github/workflows/: build.yml
Year 1/Lab 3/: Lab 3.sln
Year 1/Lab 3/13/: Task 13.csproj
Year 1/Lab 3/Task 10/: Program.cs
Year 1/Lab 3/Task 11/: Program.cs  Task 11.sln
Year 1/Lab 3/Task 12/: Program.cs
Year 1/Lab 3/Task 13/: Program.cs  Task 13.csproj  Task 13.sln
Year 1/Lab 3/Task 9/: Program.cs
Year 1/Lab 7/: Lab 7.sln
Year 1/Lab 7/Lab 7/: Program.cs
Year 1/Lab 7/Task 10/: Program.cs
Year 1/Lab 7/Task 11/: Program.cs
Year 1/Lab 7/Task 12/: Program.cs
Year 1/Lab 7/Task 14/: Program.cs
Year 1/Lab 8/: Lab 8.sln
Year 1/Lab 8/Lab 8/: Program.cs
Year 1/Rock Paper and Scissors/: Rock Paper and Scissors.sln
Year 1/Rock Paper and Scissors/Rock Paper and Scissors/: Game.Designer.cs  Game.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  Rock Paper and Scissors.csproj  Rock Paper and Scissors_TemporaryKey.pfx
Year 1/SR 1/: SR 1.sln
Year 1/SR 1/SR 1/: Program.cs  SR 1.csproj
Year 1/lab 1/: LB 1 Piskun Ivan.sln
Year 1/lab 11/: lab 11.sln
Year 1/lab 11/Task 2/: Program.cs
Year 1/lab 11/Task 3/: Program.cs
Year 1/lab 11/Task 4/: Program.cs
Year 1/lab 11/Task 5/: Program.cs
Year 1/lab 11/lab 11/: Program.cs  lab 11.csproj
Year 1/lab 12/: lab 12.sln
Year 1/lab 12/v11/: Program.cs
Year 1/lab 18/: lab 18.sln
Year 1/lab 18/bla/: Program.cs
Year 1/lab 18/ex. 1/: Unity.cs
Year 1/lab 2/: 2-3.sln
Year 1/lab 2/2-3/: 2-3.csproj  Program.cs
Year 1/lab 4/: lab 4 Piskun Ivan.sln
Year 1/lab 4/lab 4 Piskun Ivan/: Program.cs  lab 4 Piskun Ivan.csproj
Year 1/lab 6/: 5.sln
Year 1/lab 6/5/: Program.cs
Year 1/lab 9/: lab 9.sln
Year 1/lab 9/Task 10/: Program.cs
Year 1/lab 9/Task 7/: Program.cs
Year 1/lab 9/Task 8/: Program.cs
Year 1/lab 9/Task 9/: Program.cs
Year 1/lab 9/lab 9/: Program.cs
Year 1/someTasks/10/: 10.sln
Year 1/someTasks/11/: 11.sln
Year 1/someTasks/12/: 12.sln
Year 1/someTasks/4/: 4.sln
Year 1/someTasks/6/: 6.sln
Year 1/someTasks/7/: 7.sln
Year 1/someTasks/8/: 8.sln
Year 1/someTasks/9/: 9.sln
Year 2/Learning C#/Classes/: Classes.sln
Year 2/Learning C#/Classes/Classes/: Car.cs  Classes.csproj  program.cs
Year 2/Learning C#/Classes/Testing modifiers/: Program.cs  Testing modifiers.csproj  volvo.cs
Year 2/semestr 1/Lab 24/: Lab 24.sln
Year 2/semestr 1/lab 15+lab 18/First Task - lab 18/: First Task - lab 18.csproj  Point3D.cs  Program.cs
Year 2/semestr 1/lab 15+lab 18/Second Task - lab 18/: Command.cs  Program.cs  Second Task - lab 18.csproj
Year 2/semestr 1/lab 19/lab 19/: Program.cs  lab 19.csproj
Year 2/semestr 1/lab 21/lab 21/: Program.cs  lab 21.csproj
(+76 files in other folders)
