<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Second_Task___lab_18</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Second task\Second task.csproj" />
  </ItemGroup>

</Project>
