<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Testing_modifiers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classes\Classes.csproj" />
  </ItemGroup>

</Project>
